# EVE-Reaction-Calculator-3.0

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/be/nepravsky/sm/evereactioncalculator/: App.kt  MainActivity.kt
app/src/main/res/mipmap-anydpi-v26/: logo_round.xml
app/src/main/res/values/: strings.xml  themes.xml
base/: build.gradle.kts
base/src/main/: AndroidManifest.xml
base/src/main/java/be/nepravsky/sm/evereactioncalculator/navigation/: Rout.kt
base/src/main/java/be/nepravsky/sm/evereactioncalculator/utils/: DoubleExtension.kt  EveUrls.kt  StringConstants.kt
base/src/main/java/be/nepravsky/sm/evereactioncalculator/viewmodel/: BaseViewModel.kt  KoinAssistedViewModelFactory.kt  KoinViewModelFactory.kt  ViewModelInstanceKeeper.kt
build-plugin/: build.gradle.kts  settings.gradle.kts
build-plugin/src/main/kotlin/: convention-base-config.gradle.kts  convention-compose.gradle.kts
build-plugin/src/main/kotlin/ext/: LibExtensions.kt
build-plugin/src/main/kotlin/plugin/: BaseConfigConventionPlugin.kt  CommonFeatureConventionPlugin.kt  FeatureConventionPlugin.kt  KoinConventionPlugin.kt
data/database-datasource/: build.gradle.kts
data/database-datasource/src/main/assets/: reactionsv34.db  reactionsv36.db  reactionsv38.db  reactionsv39.db  reactionsv40.db  reactionsv41.db  reactionsv42.db
data/database-datasource/src/main/java/be/nepravsky/sm/database/: DatabaseModule.kt  Test.kt
data/database-datasource/src/main/sqldelight/be/nepravsky/sm/database/: LanguageTable.sq  PriceSourceTable.sq  ProjectItemsTable.sq  ProjectsTable.sq  ReactionTable.sq  SettingsTable.sq  SystemsTable.sq  TypeCategoriesTable.sq  TypeGroupTable.sq  TypePriceTable.sq  TypeTable.sq
data/database-datasource/src/main/sqldelight/migrations/: 2.sqm
data/network-source/: build.gradle.kts
di/: build.gradle.kts
di/src/main/java/be/nepravsky/sm/evereactioncalculator/: DIModule.kt  InitialDepsHolder.kt  InitialDepsHolderAndroid.kt  KoinDiHolder.kt  ViewModelModule.kt
domain/: build.gradle.kts
domain/src/main/java/be/nepravsky/sm/domain/: DomainModule.kt  Utils.kt
domain/src/main/java/be/nepravsky/sm/domain/model/: Blueprint.kt  (+11 more)
feature-library/: build.gradle.kts
feature-library/src/main/: AndroidManifest.xml
feature-library/src/main/java/be/nepravsky/sm/evereactioncalculator/: LibraryModule.kt  LibraryRouter.kt  LibraryScreen.kt  LibraryViewModel.kt
feature-main/: build.gradle.kts
feature-main/src/main/: AndroidManifest.xml
feature-main/src/main/java/be/nepravsky/sm/evereactioncalculator/: MainModule.kt  MainRouter.kt  MainScreen.kt  MainViewModel.kt
feature-project-builder/: build.gradle.kts
feature-project-builder/src/main/java/be/belveb/builder/: BuilderContract.kt  BuilderModule.kt  BuilderRouter.kt  BuilderScreen.kt  BuilderViewModel.kt  ProjectMapper.kt
feature-project-builder/src/main/java/be/belveb/builder/mapper/: BpcShortModelMapper.kt  ProjectBuildMapper.kt
feature-project-builder/src/main/java/be/belveb/builder/model/: BpcShortModel.kt  ProjectBuildSideEffect.kt  ProjectBuilderState.kt  ProjectItemModel.kt
feature-project-builder/src/main/java/be/belveb/builder/view/: ProjectItemView.kt  SwipeMenuView.kt
feature-project-builder/src/main/java/be/nepravsky/builder/: BuilderContract.kt  BuilderModule.kt  BuilderRouter.kt  BuilderScreen.kt  BuilderViewModel.kt  ProjectMapper.kt
feature-project-builder/src/main/java/be/nepravsky/builder/mapper/: BpcShortModelMapper.kt  ProjectBuildMapper.kt
feature-project-builder/src/main/java/be/nepravsky/builder/model/: BpcShortModel.kt  ProjectBuildSideEffect.kt  ProjectBuilderState.kt  ProjectItemModel.kt
feature-project-builder/src/main/java/be/nepravsky/builder/view/: ProjectItemView.kt  ProjectItemsView.kt  ReactionsBottomSheat.kt  SwipeMenuView.kt
feature-project-builder/src/main/res/values/: strings.xml
feature-reactions/: build.gradle.kts
feature-reactions/src/main/: AndroidManifest.xml
feature-reactions/src/main/java/be/nepravsky/sm/evereactioncalculator/: ReactionsModule.kt  ReactionsScreen.kt  ReactionsViewModel.kt
feature-reactor/: build.gradle.kts
feature-reactor/src/main/: AndroidManifest.xml
feature-reactor/src/main/java/be/nepravsky/sm/evereactioncalculator/: ReactionContract.kt  ReactorModule.kt  ReactorRouter.kt  ReactorScreen.kt  ReactorViewModel.kt
feature-search-settings/: build.gradle.kts
feature-search-settings/src/main/java/be/belveb/searchsettings/: SearchSettingsModule.kt  SearchSettingsScreen.kt  SearchSettingsViewModel.kt
feature-search-settings/src/main/java/be/belveb/searchsettings/contract/: SearchSettingsContract.kt  SearchSettingsRouter.kt
feature-search-settings/src/main/java/be/belveb/searchsettings/model/: SearchSettingsState.kt
feature-search-settings/src/main/java/be/belveb/searchsettings/view/: ReactionGroupItem.kt
feature-search-settings/src/main/java/be/nepravsky/searchsettings/: SearchSettingsModule.kt  SearchSettingsScreen.kt  SearchSettingsViewModel.kt
feature-search-settings/src/main/java/be/nepravsky/searchsettings/contract/: SearchSettingsContract.kt  SearchSettingsRouter.kt
feature-search-settings/src/main/java/be/nepravsky/searchsettings/model/: SearchSettingsState.kt
feature-search-settings/src/main/java/be/nepravsky/searchsettings/view/: ReactionGroupItem.kt
feature-settings/: build.gradle.kts
feature-settings/src/main/: AndroidManifest.xml
feature-settings/src/main/java/be/nepravsky/sm/evereactioncalculator/: SettingScreen.kt  SettingsContract.kt  SettingsModule.kt  SettingsRouter.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/be/nepravsky/sm/evereactioncalculator/: AppDest.kt  EveReactionRout.kt  NavigationModule.kt  RootRouter.kt  RootRouterImpl.kt
uikit/: build.gradle.kts
uikit/src/main/: AndroidManifest.xml
uikit/src/main/res/values/: strings.xml
(+169 files in other folders)
