CREATE TABLE reaction (
    id        INTEGER PRIMARY KEY
                      NOT NULL,
    group_id  INTEGER NOT NULL,
    de        TEXT    NOT NULL,
    en        TEXT    NOT NULL,
    fr        TEXT    NOT NULL,
    ja        TEXT    NOT NULL,
    ru        TEXT    NOT NULL,
    zh        TEXT    NOT NULL,
    base_time INTEGER NOT NULL,
    run_limit INTEGER NOT NULL,
    materials TEXT    NOT NULL,
    products  TEXT    NOT NULL
);

getAll:
SELECT * FROM reaction;

getFilteredByEng:
SELECT *
FROM reaction
WHERE en LIKE ('%' || :query || '%')  AND group_id IN ?
ORDER BY group_id, en ASC;

getBpcShort:
SELECT id, group_id, base_time, run_limit,
CASE (SELECT lang_id FROM settings WHERE id = 1)
  WHEN 12 THEN en
  WHEN 13 THEN fr
  WHEN 14 THEN ja
  WHEN 15 THEN zh
  ELSE en
  END AS name
FROM reaction
WHERE en LIKE ('%' || :query || '%')  AND group_id IN ?
ORDER BY group_id, name ASC;