CREATE TABLE settings (
    id                INTEGER NOT NULL
                              PRIMARY KEY,
    langId            INTEGER NOT NULL
                              DEFAULT (12),
    systemId          INTEGER NOT NULL
                              DEFAULT (30000142),
    regionId          INTEGER NOT NULL
                              DEFAULT (10000002),
    isOfflineMode     INTEGER NOT NULL
                              DEFAULT (1),
    isIgnoreFuelBlock INTEGER DEFAULT (0)
                              NOT NULL
);


getAll:
SELECT * FROM settings;

getSettings:
SELECT settings.*, lang.name AS langName, systems.systemName FROM settings
INNER JOIN lang ON lang.id = settings.langId
INNER JOIN systems ON systems.systemId = settings.systemId
WHERE settings.id == 1;

getPriceSource:
SELECT isOfflineMode FROM settings WHERE id == 1;

getDefaultRegion:
SELECT regionId FROM settings WHERE id == 1;

getDefaultSolarSystem:
SELECT systemId FROM settings WHERE id == 1;

enableOfflineMode:
UPDATE settings SET isOfflineMode = 1 WHERE id == 1;

disableOfflineMode:
UPDATE settings SET isOfflineMode = 0 WHERE id == 1;

enableIgnoreFuelBlockBpc:
UPDATE settings SET isIgnoreFuelBlock = 1 WHERE id == 1;

disableIgnoreFuelBlockBpc:
UPDATE settings SET isIgnoreFuelBlock = 0 WHERE id == 1;

updateSearchLanguage:
UPDATE settings SET langId = ? WHERE id == 1;

updatePriceLocation:
UPDATE settings SET systemId = :systemId, regionId = :regionId WHERE id == 1;
