CREATE TABLE settings (
    id                  INTEGER NOT NULL
                                PRIMARY KEY,
    langId             INTEGER NOT NULL
                                DEFAULT (12),
    systemId           INTEGER NOT NULL
                                DEFAULT (30000142),
    regionId           INTEGER NOT NULL
                                DEFAULT (10000002),
    bpoMe              INTEGER NOT NULL
                                DEFAULT (0),
    bpoTe              INTEGER NOT NULL
                                DEFAULT (0),
    subBpoMe          INTEGER NOT NULL
                                DEFAULT (0),
    subBpoTe          INTEGER NOT NULL
                                DEFAULT (0),
    priceUpdateSource INTEGER NOT NULL
                                DEFAULT (1)
);


getAll:
SELECT * FROM settings;