import kotlin.Boolean;

CREATE TABLE type_group (
    id          INTEGER PRIMARY KEY
                        NOT NULL,
    iconId     INTEGER NOT NULL,
    isFormula  INTEGER AS Boolean NOT NULL DEFAULT 0,
    isSelected INTEGER AS Boolean NOT NULL DEFAULT 0,
    category    INTEGER NOT NULL,
    de          TEXT    NOT NULL,
    en          TEXT    NOT NULL,
    fr          TEXT    NOT NULL,
    ja          TEXT    NOT NULL,
    ru          TEXT    NOT NULL,
    zh          TEXT    NOT NULL
);


getAll:
SELECT id, category, isFormula, isSelected, iconId,
CASE (SELECT langId FROM settings WHERE id = 1)
  WHEN 12 THEN en
  WHEN 13 THEN fr
  WHEN 16 THEN ja
  WHEN 17 THEN zh
  ELSE en
  END AS name
FROM type_group
WHERE id != CASE (SELECT isIgnoreFuelBlock FROM settings WHERE id == 1) WHEN 1 THEN 1137 ELSE -1 END
ORDER BY isFormula, name ASC;

getActiveGroupIds:
SELECT id FROM type_group WHERE isSelected = 1;


updateActiveGroups:
UPDATE type_group SET isSelected = ? WHERE id = ?;

clearActiveGroups:
UPDATE type_group SET isSelected = 1 WHERE id != 1137;
