CREATE TABLE type_price (
    typeId     INTEGER NOT NULL,
    systemId   INTEGER NOT NULL,
    regionId   INTEGER NOT NULL,
    sell        REAL    NOT NULL
                        DEFAULT (0),
    buy         REAL    NOT NULL
                        DEFAULT (0),
    updateTime INTEGER DEFAULT (0)
                        NOT NULL,
    PRIMARY KEY (
        systemId,
        typeId
    )
);

insert:
INSERT OR REPLACE INTO type_price VALUES ?;

getAll:
SELECT * FROM type_price;

getPriceByIds:
SELECT * FROM type_price
WHERE
    typeId IN ? AND
    regionId == (SELECT regionId FROM settings WHERE id == 1) AND
    systemId == (SELECT systemId FROM settings WHERE id == 1);