CREATE TABLE type_price (
    type_id     INTEGER NOT NULL,
    system_id   INTEGER NOT NULL,
    region_id   INTEGER NOT NULL,
    sell        REAL    NOT NULL
                        DEFAULT (0),
    buy         REAL    NOT NULL
                        DEFAULT (0),
    update_time INTEGER DEFAULT (0)
                        NOT NULL,
    PRIMARY KEY (
        system_id,
        type_id
    )
);

insert:
INSERT OR REPLACE INTO type_price VALUES ?;

getAll:
SELECT * FROM  type_price;

getPriceByIds:
SELECT * FROM type_price
WHERE
    type_id IN ? AND
    region_id == (SELECT region_id FROM settings WHERE id == 1);