import kotlin.Boolean;

CREATE TABLE type_group (
    id          INTEGER PRIMARY KEY
                        NOT NULL,
    icon_id     INTEGER NOT NULL,
    is_formula  INTEGER AS Boolean NOT NULL DEFAULT 0,
    is_selected INTEGER AS Boolean NOT NULL DEFAULT 0,
    category    INTEGER NOT NULL,
    de          TEXT    NOT NULL,
    en          TEXT    NOT NULL,
    fr          TEXT    NOT NULL,
    ja          TEXT    NOT NULL,
    ru          TEXT    NOT NULL,
    zh          TEXT    NOT NULL
);


getAll:
SELECT id, category, is_formula AS isFormula, is_selected AS isSelected, icon_id AS iconId,
CASE (SELECT lang_id FROM settings WHERE id = 1)
  WHEN 12 THEN en
  WHEN 13 THEN fr
  WHEN 14 THEN ja
  WHEN 15 THEN zh
  ELSE en
  END AS name
FROM type_group
ORDER BY is_formula, name ASC;

getActiveGroupIds:
SELECT id FROM type_group WHERE is_selected = 1;


updateActiveGroups:
UPDATE type_group SET is_selected = ? WHERE id = ?;
